spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrary?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
okta.oauth2.client-id=0oa8jbj3jn2ct58HJ5d7
okta.oauth2.issuer=https://dev-84678356.okta.com/oauth2/default
logging.level.org.springframework.security=DEBUG
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=appsclient
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=T1t@nPps
server.ssl.key-store-type=JKS
allowed-origins=https://localhost:3000
